/* src/LeftPane.css */
.left-pane {
    width: 250px;
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .left-pane-logo {
    font-size: 1.5rem;
    margin-bottom: 30px;
  }
  
  .left-pane-nav-list {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
  }
  
  .left-pane-nav-item {
    padding: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .left-pane-nav-item-active {
    background-color: #34495e;
    border-radius: 5px;
  }