.dashboard-title {
    font-family: 'Arial', sans-serif; /* Choose a nice font */
    font-size: 2.5em; /* Adjust size as needed */
    font-weight: bold;
    color: #333; /* Dark gray, adjust to your color scheme */
    text-align: center;
    margin-bottom: 20px; /* Space below the title */
    letter-spacing: 2px; /* Add some spacing between letters */
    position: relative; /* For potential pseudo-elements */
    padding-bottom: 10px; /* Space for a line or underline */
  }
  
  .dashboard-title::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 150px; /* Adjust line width */
    height: 2px; /* Adjust line height */
    background-color: #007bff; /* Accent color for line */
  }